# hsaby

./: .gitattributes  .gitignore  COMPOSE_MIGRATION_GUIDE.md  README.md  android_app_architecture.md  android_app_architecture_updated.md  build.gradle  gradle.properties  keystore.jks  settings.gradle  settings.gradle.kts  temp.txt  test_api.py  ملفات_غير_مستخدمة_في_تطبيق_الاندرويد.md
accounting_app/: build.gradle  gradle.properties  settings.gradle
accounting_app/app/: build.gradle  proguard-rules.pro
accounting_app/app/src/main/: AndroidManifest.xml
accounting_app/app/src/main/res/layout/: activity_main.xml
accounting_app/app/src/main/res/values/: strings.xml  themes.xml
accounting_app/app/templates/: dashboard.html
android/app/: build.gradle
android_app/: build.gradle  gradle.properties  settings.gradle
android_app/.github/workflows/: android.yml
android_app/app/: build.gradle  proguard-rules.pro
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_sync.xml
android_app/app/src/main/res/font/: cairo.xml
android_app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_accounts.xml  fragment_dashboard.xml  fragment_notifications.xml  fragment_reports.xml  fragment_transactions.xml  item_account.xml  item_notification.xml  item_transaction.xml
android_app/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
android_app/app/src/main/res/navigation/: nav_graph.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_app/app/src/main/res/values-night/: themes.xml
android_app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
app/schemas/com.hillal.hhhhhhh.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/hillal/hhhhhhh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/reports/: account_statement.html
app/src/main/assets/styles/: report.css
app/src/main/java/com/example/accountingapp/: MainActivity.kt
app/src/main/java/com/hillal/acc/: App.java  App.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/hillal/hhhhhhh/: Account.java  AccountAdapter.java  App.java  (+17 more)
app/src/main/res/animator/: card_state_list_anim.xml
app/src/main/res/drawable/: balance_card_gradient.xml  bg_account_icon_circle.xml  bg_account_picker_item.xml  bg_balance_chip.xml  bg_circle_white.xml  bg_currency_button.xml  bg_currency_button_selected.xml  bg_dropdown_suggestions.xml  bg_edittext.xml  bg_login_top_curve.xml  bg_print_button.xml  bg_radio_credit_selector.xml  bg_radio_debit_selector.xml  bg_spinner_rounded.xml  button_background.xml  category_background.xml  cell_border.xml  circle_background.xml  circle_bg.xml  dashboard_background.xml  divider_vertical_light.xml  gradient_background.xml  ic_add_account.xml  ic_add_circle.xml  ic_arrow_downward.xml  ic_arrow_upward.xml  ic_backup.xml  ic_calendar.xml  ic_check.xml  ic_close.xml  ic_contacts.xml  ic_contacts_background.xml  ic_contacts_button.xml  ic_contacts_selector.xml  ic_credit.xml  ic_currency_exchange.xml  ic_dashboard.xml  ic_debit.xml  ic_launcher.xml  ic_logo.xml  (+27 more)
app/src/main/res/font/: cairo_bold.xml  cairo_regular.xml
app/src/main/res/layout/: activity_account_statement.xml  activity_main.xml  app_bar_main.xml  bottomsheet_account_picker.xml  content_main.xml  dialog_add_cashbox.xml  dialog_date_picker.xml  dialog_picker_custom_buttons.xml  dialog_simple_date_picker.xml  dialog_transaction_success.xml  dialog_wheel_date_picker.xml  dialog_wheelview_date_picker.xml  dropdown_item_suggestion.xml  fragment_about.xml  fragment_account_details.xml  fragment_account_report.xml  fragment_account_statement.xml  fragment_account_summary.xml  fragment_accounts.xml  fragment_accounts_summary_report.xml  fragment_add_account.xml  fragment_add_transaction.xml  fragment_all_services.xml  fragment_cashbox_list.xml  fragment_cashbox_statement.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_direct_statement.xml  fragment_edit_profile.xml  fragment_edit_transaction.xml  fragment_exchange.xml  fragment_first.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_reports.xml  fragment_second.xml  fragment_settings.xml  fragment_transactions.xml  (+16 more)
app/src/main/res/layout/direct/: item_direct_account.xml  item_direct_transaction.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  bottom_navigation_menu.xml  menu_dashboard.xml  menu_main.xml  settings_menu.xml  transactions_menu.xml  transactions_toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw1000dp/: dimens.xml
app/src/main/res/values-sw1200dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw375dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw550dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw620dp/: dimens.xml
app/src/main/res/values-sw650dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw900dp/: dimens.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+470 files in other folders)
