<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- الصفحة الرئيسية -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hillal.hhhhhhh.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addAccountFragment"
            app:destination="@id/addAccountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_accountDetailsFragment"
            app:destination="@id/accountDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- إضافة حساب جديد -->
    <fragment
        android:id="@+id/addAccountFragment"
        android:name="com.hillal.hhhhhhh.AddAccountFragment"
        android:label="@string/add_account_fragment_label"
        tools:layout="@layout/fragment_add_account" />

    <!-- تفاصيل الحساب -->
    <fragment
        android:id="@+id/accountDetailsFragment"
        android:name="com.hillal.hhhhhhh.AccountDetailsFragment"
        android:label="@string/account_details_fragment_label"
        tools:layout="@layout/fragment_account_details">
        <argument
            android:name="accountId"
            app:argType="integer" />
        <action
            android:id="@+id/action_accountDetailsFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- إضافة عملية -->
    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.hillal.hhhhhhh.AddTransactionFragment"
        android:label="@string/add_transaction_fragment_label"
        tools:layout="@layout/fragment_add_transaction">
        <argument
            android:name="accountId"
            app:argType="integer" />
    </fragment>

    <!-- التقارير -->
    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.hillal.hhhhhhh.ReportsFragment"
        android:label="@string/reports_fragment_label"
        tools:layout="@layout/fragment_reports" />

    <!-- الإعدادات -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.hillal.hhhhhhh.SettingsFragment"
        android:label="@string/settings_fragment_label"
        tools:layout="@layout/fragment_settings" />

    <!-- البحث والتصفية -->
    <fragment
        android:id="@+id/searchFilterFragment"
        android:name="com.hillal.hhhhhhh.SearchFilterFragment"
        android:label="@string/search_filter_fragment_label"
        tools:layout="@layout/fragment_search_filter" />

    <!-- إضافة مصروف -->
    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.hillal.hhhhhhh.AddExpenseFragment"
        android:label="@string/add_expense_fragment_label"
        tools:layout="@layout/fragment_add_expense" />

    <!-- المصروفات -->
    <fragment
        android:id="@+id/expensesFragment"
        android:name="com.hillal.hhhhhhh.ExpensesFragment"
        android:label="@string/expenses_fragment_label"
        tools:layout="@layout/fragment_expenses" />

    <!-- الفئات -->
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.hillal.hhhhhhh.CategoriesFragment"
        android:label="@string/categories_fragment_label"
        tools:layout="@layout/fragment_categories" />

</navigation>