<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hillal.hhhhhhh.ui.auth.LoginFragment"
        android:label="تسجيل الدخول">
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.hillal.hhhhhhh.ui.auth.RegisterFragment"
        android:label="إنشاء حساب">
        <action
            android:id="@+id/action_register_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hillal.hhhhhhh.ui.home.HomeFragment"
        android:label="الرئيسية"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.hillal.hhhhhhh.ui.gallery.GalleryFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_gallery" />

    <!-- الصفحة الرئيسية -->
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.hillal.hhhhhhh.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <!-- إضافة حساب جديد -->
    <fragment
        android:id="@+id/addAccountFragment"
        android:name="com.hillal.hhhhhhh.ui.accounts.AddAccountFragment"
        android:label="@string/menu_add_account"
        tools:layout="@layout/fragment_add_account" />

    <!-- تفاصيل الحساب -->
    <fragment
        android:id="@+id/accountDetailsFragment"
        android:name="com.hillal.hhhhhhh.ui.accounts.AccountDetailsFragment"
        android:label="@string/menu_account_details"
        tools:layout="@layout/fragment_account_details">
        <argument
            android:name="accountId"
            app:argType="integer" />
        <action
            android:id="@+id/action_accountDetailsFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- إضافة عملية -->
    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.hillal.hhhhhhh.ui.transactions.AddTransactionFragment"
        android:label="@string/menu_add_transaction"
        tools:layout="@layout/fragment_add_transaction">
        <argument
            android:name="accountId"
            app:argType="integer" />
    </fragment>

    <!-- التقارير -->
    <fragment
        android:id="@+id/navigation_reports"
        android:name="com.hillal.hhhhhhh.ui.reports.ReportsFragment"
        android:label="@string/title_reports"
        tools:layout="@layout/fragment_reports">
        <action
            android:id="@+id/action_reports_to_accountStatement"
            app:destination="@id/accountStatementFragment" />
    </fragment>

    <!-- كشف الحساب -->
    <fragment
        android:id="@+id/accountStatementFragment"
        android:name="com.hillal.hhhhhhh.ui.reports.AccountStatementFragment"
        android:label="@string/account_statement"
        tools:layout="@layout/fragment_account_statement">
        <argument
            android:name="accountId"
            app:argType="long" />
    </fragment>

    <!-- الإعدادات -->
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.hillal.hhhhhhh.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <!-- الحسابات -->
    <fragment
        android:id="@+id/navigation_accounts"
        android:name="com.hillal.hhhhhhh.ui.accounts.AccountsFragment"
        android:label="@string/title_accounts"
        tools:layout="@layout/fragment_accounts" />

    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.hillal.hhhhhhh.ui.transactions.TransactionsFragment"
        android:label="@string/transactions">
        <action
            android:id="@+id/action_transactions_to_addTransaction"
            app:destination="@id/addTransactionFragment" />
        <action
            android:id="@+id/action_transactions_to_editTransaction"
            app:destination="@id/editTransactionFragment" />
    </fragment>

    <fragment
        android:id="@+id/editTransactionFragment"
        android:name="com.hillal.hhhhhhh.ui.transactions.EditTransactionFragment"
        android:label="@string/edit_transaction">
        <argument
            android:name="transactionId"
            app:argType="long" />
    </fragment>

</navigation>