<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timepicker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@android:color/white">

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="إلغاء"
        android:textColor="#1976D2"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:textSize="18sp"
        android:gravity="start"
        style="@style/Widget.App.Button" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="6" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تأكيد"
        android:textColor="#1976D2"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:textSize="18sp"
        android:gravity="end"
        style="@style/Widget.App.Button" />

</LinearLayout> 