<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_large"
    android:background="@android:color/white"
    android:gravity="center"
    android:layout_gravity="center"
    android:layoutDirection="rtl">

    <TextView
        android:id="@+id/successTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تم حفظ القيد بنجاح"
        android:textSize="@dimen/text_size_headline1"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"
        aandroid:layout_marginBottom="@dimen/margin_large"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="@dimen/text_size_min"
        android:autoSizeMaxTextSize="@dimen/text_size_headline1"
        android:autoSizeStepGranularity="@dimen/text_size_step" />

    <LinearLayout
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSendWhatsapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:autoSizeMaxTextSize="@dimen/text_size_max"
            android:autoSizeMinTextSize="@dimen/text_size_min"
            android:autoSizeStepGranularity="@dimen/text_size_step"
            android:autoSizeTextType="uniform"
            android:drawableStart="@android:drawable/ic_menu_send"
            android:minWidth="@dimen/button_min_width"
            android:minHeight="@dimen/button_min_height"
            android:paddingLeft="@dimen/padding_medium"
            android:paddingTop="@dimen/padding_small"
            android:paddingRight="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_small"
            android:text="واتساب"
            android:autoSizeMinTextSize="@dimen/dashboard_text_size_8"
            android:autoSizeMaxTextSize="@dimen/dashboard_text_size_24"
            android:autoSizeStepGranularity="@dimen/text_size_step"
            android:textSize="@dimen/text_size_body1"/>

        <Button
            android:id="@+id/btnSendSms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:autoSizeMaxTextSize="@dimen/text_size_max"
            android:autoSizeMinTextSize="@dimen/text_size_min"
            android:autoSizeStepGranularity="@dimen/text_size_step"
            android:autoSizeTextType="uniform"
            android:drawableStart="@android:drawable/ic_dialog_email"
            android:minWidth="@dimen/button_min_width"
            android:minHeight="@dimen/button_min_height"
            android:paddingLeft="@dimen/padding_medium"
            android:paddingTop="@dimen/padding_small"
            android:paddingRight="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_small"
            android:text="SMS"
            android:autoSizeMinTextSize="@dimen/dashboard_text_size_8"
            android:autoSizeMaxTextSize="@dimen/dashboard_text_size_24"
            android:autoSizeStepGranularity="@dimen/text_size_step"
            android:textSize="@dimen/text_size_body1"/>

        <Button
            android:id="@+id/btnAddAnother"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:autoSizeMaxTextSize="@dimen/text_size_max"
            android:autoSizeMinTextSize="@dimen/text_size_min"
            android:autoSizeStepGranularity="@dimen/text_size_step"
            android:autoSizeTextType="uniform"
            android:drawableStart="@android:drawable/ic_input_add"
            android:minWidth="@dimen/button_min_width"
            android:minHeight="@dimen/button_min_height"
            android:paddingLeft="@dimen/padding_medium"
            android:paddingTop="@dimen/padding_small"
            android:paddingRight="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_small"
            android:text="قيد جديد"
            android:autoSizeMinTextSize="@dimen/dashboard_text_size_8"
            android:autoSizeMaxTextSize="@dimen/dashboard_text_size_24"
            android:autoSizeStepGranularity="@dimen/text_size_step"
            android:textSize="@dimen/text_size_body1"/>

        <Button
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="@dimen/text_size_max"
            android:autoSizeMinTextSize="@dimen/text_size_min"
            android:autoSizeStepGranularity="@dimen/text_size_step"
            android:autoSizeTextType="uniform"
            android:drawableStart="@android:drawable/ic_menu_close_clear_cancel"
            android:minWidth="@dimen/button_min_width"
            android:minHeight="@dimen/button_min_height"
            android:paddingLeft="@dimen/padding_medium"
            android:paddingTop="@dimen/padding_small"
            android:paddingRight="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_small"
            android:text="خروج"
            android:textColor="@android:color/holo_red_dark"
            android:autoSizeMinTextSize="@dimen/dashboard_text_size_8"
            android:autoSizeMaxTextSize="@dimen/dashboard_text_size_24"
            android:autoSizeStepGranularity="@dimen/text_size_step"
            android:textSize="@dimen/text_size_body1"/>
    </LinearLayout>

</LinearLayout> 