android {
    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "Hillal774447251"
            keyAlias "Hillal"
            keyPassword "Hillal774447251"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
} 