# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

# Keystore information
RELEASE_STORE_FILE=keystore.jks
RELEASE_STORE_PASSWORD=Hillal774447251
RELEASE_KEY_ALIAS=Hillal
RELEASE_KEY_PASSWORD=Hillal774447251 