# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.logging.level=quiet
org.gradle.console=plain
org.gradle.warning.mode=none
org.gradle.unsafe.configuration-cache=false
org.gradle.quiet=true

# Android
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
android.enableR8.fullMode=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

# Room
room.schemaLocation=app/schemas
room.incremental=true 