# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false

# Room
room.schemaLocation=app/schemas
room.incremental=true

# Kotlin
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

# Build
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Android
android.enableR8.fullMode=true
android.enableD8.desugaring=true
android.enableBuildCache=true
android.buildCacheDir=build-cache

# Testing
android.testConfig.useRelativePath=true 